Algoritmo estefania_fuentes
	//Crear un diagrama de flujo que realice"ventas de entradas para el cine":
	
	// 1) Se deben vender entradas hasta ingresar el usuario X
	// 2) Nombre del usuario
	// 3) Edad (menor que 12 es niño, mayor que 65 años es 3°edad)
	// 4) Nombre de la pelicula(hay 5 peliculas en cartelera: A gusto del alumno)
	// 5) Categoria de la pelicula (Comedia, Acción, Terror, Romance y Ciencia ficción)
	// 6) Hay precio niños, adulto, y 3°edad (niño y 3°edad tienen un descuento del 25%)
	// 7) Hay funciones 2D, 3D y 4D ($2.000, $3.000 y $4.000 respectivamente)
	// 8) Hay peliculas se presentan con idioma Español o Inglés
	// 9)Los horarios son diurno y vespertino
	
	//se debe responder:
	
	// 10) Cuantos años van al cine
	// 11) Cúal fue el genero que más vende
	// 12) Cúal fue la pelicula que más plata a recaudado 
	// 13) Qué idioma lleva más publico (Español o Ingles)
	// 14)Qué horario recaudómenos dinero
	// 15) Cuantos adultos fueron a ver peliculas 3D
	
FinAlgoritmo
